<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frontier Music</title>
    <meta name="google-site-verification" content="Y9sA9pjkJ63iEZQ-C4Kz1YqOlY6TgX4aNCZGrMC7VqI" />
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,300i,800,800i');
      @import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');
      body {
        background: linear-gradient(#f3c25d, #E6AB51);
        color: #222222;
        font-family: "Barlow Semi Condensed", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 40px;
        margin: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.header {
        font-weight: 800;
        margin-bottom: 30px;
      }
      a {
        font-weight: normal;
        text-decoration: none;
        color: inherit;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">Frontier Music</div>
      <div>
        <a href="https://youtube.com/channel/UCW9leYi8euJTQeNHL-UJ0qw"><i title="YouTube" class="fab fa-youtube"></i></a>
        <a href="https://soundcloud.com/wearefrontier"><i title="SoundCloud" class="fab fa-soundcloud"></i></a>
        <a href="https://discord.gg/wqQDFmM"><i title="Discord" class="fab fa-discord"></i></a>
        <a href="mailto:contact@frontiermusic.in"><i title="Contact Us" class="fas fa-envelope"></i></a>
      </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics --><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115920719-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-115920719-1');</script>
  </body>
</html>
